log_format custom '[$time_local] "$request"';

server {
    listen       80;
    server_name  localhost;

    location /tools-trace {
        alias   /usr/share/nginx/html/;
        index  index.html index.htm;
        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
        }
        access_log /var/log/nginx-tools-trace/$year-$month-$day-access.log custom;
    }

    location /notice {
        alias   /usr/share/nginx/html/;
        index  index.html index.htm;
        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
        }
        access_log /var/log/nginx-notice/$year-$month-$day-access.log custom;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
        }
        access_log /var/log/nginx/$year-$month-$day-access.log custom;
    }

    #
    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
